<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#43A047</color>
    <color name="colorPrimaryDark">#1B5E20</color>
    <color name="colorAccent">#43A047</color>
    <color name="colorTab">#7CB342</color>
    <color name="colorToolbar">#B2FF59</color>
    <color name="TabText">#646468</color>
    <color name="border_shade">#F9A825</color>
    <color name="listText">#000000</color>
    <color name="tabSelect">#F4511E</color>
    <color name="myColor">#572920</color>
    <color name="toastColor">#CCFF90</color>
</resources>
