<resources>
    <string name="app_name"> SDA Assign4_2021</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_ragment">One string</string>
    <string name="images_desc">Book Thumb</string>
    <string name="plc_author">Edgar Rice Burroughs</string>
    <string name="plc_title">Tarzan and the Golden Lion</string>
    <string name="border">border item</string>
    <string name="check_out">Check Out</string>
    <string name="library">library</string>
    <string name="clear">Clear</string>
    <string name="save_details">Save Details</string>
    <string name="borrower_id">Borrower ID</string>
    <string name="email_address">Email address</string>
    <string name="borrower_name">Borrower Name</string>
    <string name="book_not_available">This book is not available at this time.</string>
    <string name="book_is_available">This book is available.</string>
    <string name="check_out_book">Check out:&#160;</string>
    <string name="Select_book_date">Please select a date to check the book out.</string>
    <string name="order_not_saved">Order was not saved, please try again.</string>
    <string name="order_made_success">Order made successfully.</string>
    <string name="order_success_textview">Order successfully made.</string>
    <string name="borrower_name_for_snack">Borrower Name.</string>
    <string name="email_for_snackMessage">Email Address.</string>
    <string name="borrowerId_for_snackMessage">Borrower ID</string>
    <string name="snackMessage_text">Please check the following:&#160;</string>
    <string name="user_details_saved_correctly">Details saved successfully</string>
    <string name="enter_user_details_snackmessage">Please go to the Settings tab and enter your Borrower details</string>
    <string name="date_in_past">&#160;&#160;is in the past!</string>
    <string name="borrower_name_summaryMessage">Borrower name:&#160;</string>
    <string name="borrower_id_summaryMessage">Borrower ID:&#160;</string>
    <string name="book_title_summaryMessage">Book title:&#160;</string>
    <string name="date_selected_summaryMessage">Date selected:&#160;</string>
    <string name="return_date_summaryMessage">Date to return:&#160;</string>
    <string name="return_policy_summaryMessage">&#160;(14 day return policy)</string>
    <string name="welcome_message">Welcome to DUC books reservation app</string>
    <string name="book_drop_off_times">Book drop-off from 9am to 14:00 every day</string>
    <string name="send_order_button">Send Order</string>
    <string name="select_date_button">Select Date</string>
</resources>
