<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sdaassign4_2019">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <!-- Following two activity objects allow the user to go back from
        the checkOut activity to the bookList fragment. Reference:
        http://androiddhina.blogspot.com/2015/02/android-back-from-child-activity.html -->
        <activity android:name="com.example.sat.main.BookList"
            android:launchMode="singleTop"
            android:parentActivityName="com.example.sat.main.MainActivity"
            tools:ignore="Instantiatable">
        </activity>
        <activity android:name="com.example.sat.main.CheckOut"
            android:parentActivityName="com.example.sat.main.BookList">
        </activity>
        <activity android:name="com.example.sat.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>